{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 51,
  "lineage": "1a3edb71-3379-80a9-0bff-c5c747d99954",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://soepp4ib4g.execute-api.us-east-1.amazonaws.com/prod/texts",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-05-18T20:44:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:467057947804:soepp4ib4g/prod",
            "id": "2p1yw1",
            "invoke_url": "https://soepp4ib4g.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "soepp4ib4g",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.texts_get_lambda",
            "module.api_gateway.aws_api_gateway_integration.texts_post_lambda",
            "module.api_gateway.aws_api_gateway_method.texts_get",
            "module.api_gateway.aws_api_gateway_method.texts_post",
            "module.api_gateway.aws_api_gateway_resource.texts_resource",
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.add_text",
            "module.lambda.aws_lambda_function.list_texts",
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "texts_get_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "lwerwi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-soepp4ib4g-lwerwi-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "lwerwi",
            "rest_api_id": "soepp4ib4g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:467057947804:function:ListTexts/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.texts_get",
            "module.api_gateway.aws_api_gateway_resource.texts_resource",
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.lambda.aws_lambda_function.list_texts"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "texts_post_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lwerwi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-soepp4ib4g-lwerwi-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lwerwi",
            "rest_api_id": "soepp4ib4g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:467057947804:function:AddText/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.texts_post",
            "module.api_gateway.aws_api_gateway_resource.texts_resource",
            "module.api_gateway.aws_api_gateway_rest_api.api",
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.aws_iam_role.lambda_iam_role",
            "module.lambda.aws_lambda_function.add_text",
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "texts_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-soepp4ib4g-lwerwi-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "lwerwi",
            "rest_api_id": "soepp4ib4g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.texts_resource",
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "texts_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-soepp4ib4g-lwerwi-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lwerwi",
            "rest_api_id": "soepp4ib4g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.texts_resource",
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "texts_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lwerwi",
            "parent_id": "prautsui71",
            "path": "/texts",
            "path_part": "texts",
            "rest_api_id": "soepp4ib4g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/soepp4ib4g",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-05-18T20:20:52Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:467057947804:soepp4ib4g",
            "id": "soepp4ib4g",
            "minimum_compression_size": -1,
            "name": "TextAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "prautsui71",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "text_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:467057947804:table/TextStorePOC",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "ID",
            "id": "TextStorePOC",
            "local_secondary_index": [],
            "name": "TextStorePOC",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "467057947804",
            "arn": "arn:aws:iam::467057947804:user/jakecohen.dev-infra-user",
            "id": "467057947804",
            "user_id": "AIDAWZPWSWSODA23XYX7S"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::467057947804:policy/LambdaDynamoDBPolicy",
            "description": "IAM policy for accessing DynamoDB from Lambda",
            "id": "arn:aws:iam::467057947804:policy/LambdaDynamoDBPolicy",
            "name": "LambdaDynamoDBPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:467057947804:table/TextStorePOC\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWZPWSWSODRZMCEWFW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::467057947804:role/lambda_dynamodb_access_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-05-18T20:15:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_dynamodb_access_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::467057947804:policy/LambdaDynamoDBPolicy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_dynamodb_access_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWZPWSWSODEQXQSERY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_dynamodb_access_role-20240518202102313600000001",
            "policy_arn": "arn:aws:iam::467057947804:policy/LambdaDynamoDBPolicy",
            "role": "lambda_dynamodb_access_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.aws_iam_policy.lambda_dynamodb_policy",
            "module.iam.aws_iam_role.lambda_iam_role",
            "module.iam.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "add_text",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:467057947804:function:AddText",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "TextStorePOC"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "AddText",
            "handler": "add_text.lambda_handler",
            "id": "AddText",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:467057947804:function:AddText/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-18T21:14:24.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:467057947804:function:AddText:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::467057947804:role/lambda_dynamodb_access_role",
            "runtime": "python3.8",
            "s3_bucket": "cliphub-lambda-code",
            "s3_key": "AddText.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "BHtZY5jYa+04r/mpCe5T7TXFdT3aUoF4wL5L4I3ziLo=",
            "source_code_size": 454,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.aws_iam_role.lambda_iam_role",
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "list_texts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:467057947804:function:ListTexts",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "TextStorePOC"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "ListTexts",
            "handler": "list_texts.lambda_handler",
            "id": "ListTexts",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:467057947804:function:ListTexts/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-18T21:16:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:467057947804:function:ListTexts:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::467057947804:role/lambda_dynamodb_access_role",
            "runtime": "python3.8",
            "s3_bucket": "cliphub-lambda-code",
            "s3_key": "ListTexts.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8JQw2+NBkuVrM+L8ZbP83e2eoiUbU49nLFMENy7zW8U=",
            "source_code_size": 385,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.text_store",
            "module.iam.aws_iam_role.lambda_iam_role",
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cliphub-lambda-code",
            "bucket": "cliphub-lambda-code",
            "bucket_domain_name": "cliphub-lambda-code.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cliphub-lambda-code.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cliphub-lambda-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Team": "backend"
            },
            "tags_all": {
              "Environment": "production",
              "Team": "backend"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cliphub-lambda-code",
            "id": "cliphub-lambda-code",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cliphub-lambda-code",
            "id": "cliphub-lambda-code",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cliphub-lambda-code",
            "expected_bucket_owner": "",
            "id": "cliphub-lambda-code",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cliphub-lambda-code",
            "expected_bucket_owner": "",
            "id": "cliphub-lambda-code",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.code_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
